# Proyecto_CS

./: .gitignore  Proyecto-CS.sln  dbo.Table.sql  dbo.Usuario.sql
AuthTestin/: AuthTesting.csproj  DatabaseTests.cs  TestCatalogo.cs  TestIdValidation.cs  TestMail.cs  TestSqlConnection.cs  TestStoredProcedure.cs  TestStoredProcedureClt.cs  TestStoredProcedureProv.cs
AuthTesting/: AuthTesting.csproj  ConexionSqlServerTests.cs  packages.config
AuthTesting/Properties/: AssemblyInfo.cs
ExceptionHandling/: CE_Log.cs  CustomException.cs  CustomException.csproj
Proyecto-CS-CNegocio/: CN_Catalogo.cs  CN_Cliente.cs  CN_Login.cs  Class1.cs  ProyectoCS-CNegocio.csproj
Proyecto-CS-Controller/: ProbarConexionBLL.cs  Proyecto-CS.BLL.csproj
Proyecto-CS-Model/: Proyecto-CS.Models.csproj
Proyecto-CS-View/: Program.cs  Proyecto-CS.View.csproj  appsettings.json
Proyecto-CS-View/Controllers/: PruebaConexionController.cs
Proyecto-CS-View/Pages/: AgregarProv.cshtml  AgregarProv.cshtml.cs  BuscarProv.cshtml  BuscarProv.cshtml.cs  Conexion.cshtml  Conexion.cshtml.cs  EliminarProv.cshtml  EliminarProv.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  ModificarProv.cshtml  ModificarProv.cshtml.cs  MostrarProv.cshtml  MostrarProv.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Proyecto-CS-View/Pages/Shared/: _Layout.cshtml
Proyecto-CS-View/Properties/: launchSettings.json
Proyecto-CS-View/wwwroot/css/: Style.css
Proyecto-CS.Repository/: ConexionBD.cs  Proyecto-CS.DAL.csproj
ProyectoCS-CDatos/: CD_Connection.cs  CD_ManageCatalogo.cs  CD_ManageCliente.cs  CD_ManageLogin.cs  CD_ManageProveedor.cs  ProyectoCS-CDatos.csproj
ProyectoCS-CVista/: Form1.Designer.cs  Form1.cs  FrMainClient.Designer.cs  FrMainClient.cs  FrmAdministrador.Designer.cs  FrmAdministrador.cs  FrmAgregarProducto.Designer.cs  FrmAgregarProducto.cs  FrmBuscarProducto.Designer.cs  FrmBuscarProducto.cs  FrmBuscarProducto.resx  FrmBuscarProveedor.Designer.cs  FrmBuscarProveedor.cs  FrmCarrito.Designer.cs  FrmCarrito.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmCrearCliente.Designer.cs  FrmCrearCliente.cs  FrmEliminarProveedor.Designer.cs  FrmEliminarProveedor.cs  FrmMain.cs  FrmModificarProveedor.Designer.cs  FrmModificarProveedor.cs  FrmModificarProveedor.resx  FrmMostrarProducto.Designer.cs  FrmMostrarProducto.cs  FrmMostrarProveedor.Designer.cs  FrmMostrarProveedor.cs  FrmPlantillaAdmin.Designer.cs  FrmPlantillaAdmin.cs  FrmPrincipalProveedor.Designer.cs  FrmPrincipalProveedor.cs  FrmProveedor.Designer.cs  FrmProveedor.cs  FrmRealizarCompras.Designer.cs  FrmRealizarCompras.cs  FrmRecuperar.cs  Program.cs  ProyectoCS-CVista.csproj  (+4 more)
ProyectoCS-CVista/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WpfControlLibrary1/: UserControl1.xaml
