<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Proyecto_CS_CNegocio</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionHandling\CustomException.csproj" />
    <ProjectReference Include="..\ProyectoCS-CDatos\ProyectoCS-CDatos.csproj" />
  </ItemGroup>

</Project>
